# node name
node.name=localhost

# log4j config location 
log4jConfigurer.location=classpath:log4j.xml


# mongodb config 
database.urls=146.185.171.175,146.185.170.183
#database.urls=127.0.0.1:27017
database.name=heaptrip
database.username=heaptrip
database.password=Qazwsx321

# solr config
solr.urls=http://heaptrip:Qazwsx321@solr.heaptrip.com
#solr.urls=http://localhost:8181/solr
solr.core.name.regions=regions
solr.core.name.contents=contents
solr.core.name.accounts=accounts

# redis
redis.url=146.185.170.183
redis.pool.maxActive=100
redis.pool.maxIdle=30
redis.pool.minIdle=10
redis.pool.maxWait=-1

# mail
mail.send=false
mail.host=smtp.yandex.ru
mail.port=587
mail.username=noreply@heaptrip.com
mail.password=qSz687FtMJ

# global salt
global.salt=m9vbmxudSbDcM/f8yCqbng==

# error handling
error.journalables=com.mongodb.MongoException
error.mailables=com.mongodb.MongoException
error.emails=support@heaptrip.com, konovalov.inbox@gmail.com