# log4j config location 
log4jConfigurer.location=classpath:log4j.xml

# mongodb config 
database.urls=5.61.36.145:27017, 5.61.32.48:27017
#database.urls=127.0.0.1:27017
database.name=heaptrip
database.username=heaptrip
database.password=Qazwsx321

# solr config
search.urls=http://heaptrip:Qazwsx321@solr.heaptrip.com