# node name
node.name=localhost

# log4j config location 
log4jConfigurer.location=classpath:log4j.xml


# mongodb config 
database.urls=5.61.36.145:27017, 5.61.32.48:27017
#database.urls=127.0.0.1:27017
database.name=heaptrip
database.username=heaptrip
database.password=Qazwsx321

# solr config
search.urls=http://heaptrip:Qazwsx321@solr.heaptrip.com
#search.urls=http://localhost:8181/solr

# mail
mail.host=smtp.yandex.ru
mail.port=587
mail.username=noreply@heaptrip.com
mail.password=qSz687FtMJ

# error handling
error.journalables=com.mongodb.MongoException
error.mailables=com.mongodb.MongoException
error.emails=support@heaptrip.com, konovalov.inbox@gmail.com