log4jConfigurer.location=classpath:log4j.xml
database.urls=37.252.12.41:27017, 185.4.65.76:27017
#database.urls=127.0.0.1:27017
database.name=heaptrip
database.username=heaptrip
database.password=Qazwsx321