
# VKontakte

socnet.vk.authorize_url=https://oauth.vk.com/authorize
#socnet.vk.client_id=3354149
socnet.vk.client_id=3372563
#socnet.vk.client_secret=zsj9Y2SmgmkJN3CDVjSu
socnet.vk.client_secret=kWEDacUQpjpzKAH4qKJr
socnet.vk.scope=notify