# Account for all social network
# login : heaptrip.com@gmail.com
# psw   : Ghlt8192


# VKontakte
# http://vk.com/editapp?id=3372563
#

socnet.vk.authorize_url=https://oauth.vk.com/authorize
socnet.vk.access_token_url=https://oauth.vk.com/access_token
socnet.vk.method_url=https://api.vk.com/method
socnet.vk.scope=notify
#develop
#socnet.vk.client_id=3372563
#socnet.vk.client_secret=kWEDacUQpjpzKAH4qKJr
#local
socnet.vk.client_id=3354149
socnet.vk.client_secret=zsj9Y2SmgmkJN3CDVjSu

# FaceBook
# https://developers.facebook.com/apps/478037625586323/summary
#
socnet.fb.authorize_url=https://www.facebook.com/dialog/oauth
socnet.fb.access_token_url=https://graph.facebook.com/oauth/access_token
socnet.fb.method_url=https://graph.facebook.com

#develop
#socnet.fb.client_id=478037625586323
#socnet.fb.client_secret=1412b90540118e610cc08706cd21cb95

#local
socnet.fb.client_id=141763445993761
socnet.fb.client_secret=12a2a845cca6820d2ace756a61e9264e



