# Account for all social network
# login : heaptrip.com@gmail.com
# psw   : Ghlt8192

#---------------------------------------------------------------------
#-----------------VKontakte-------------------------------------------
#---------------------------------------------------------------------

socnet.vk.authorize_url=https://oauth.vk.com/authorize
socnet.vk.access_token_url=https://oauth.vk.com/access_token
socnet.vk.method_url=https://api.vk.com/method
socnet.vk.scope=notify

# -----------------beta-----------------------------------------------
#
# http://vk.com/editapp?id=4398618

#socnet.vk.client_id=4398618
#socnet.vk.client_secret=knsD82Y8NIPJ4Iq5wk1V

# -----------------develop--------------------------------------------
#
# http://vk.com/editapp?id=3372563

#socnet.vk.client_id=3372563
#socnet.vk.client_secret=kWEDacUQpjpzKAH4qKJr

# -----------------local----------------------------------------------
#
# http://vk.com/editapp?id=4398655

socnet.vk.client_id=4398655
socnet.vk.client_secret=YaIk4yDiZiYPRbH4kpjF


#---------------------------------------------------------------------
#-----------------FaceBook--------------------------------------------
#---------------------------------------------------------------------

socnet.fb.authorize_url=https://www.facebook.com/dialog/oauth
socnet.fb.access_token_url=https://graph.facebook.com/oauth/access_token
socnet.fb.method_url=https://graph.facebook.com

# -----------------beta-----------------------------------------------
#
# https://developers.facebook.com/apps/324727591009208/summary

#socnet.fb.client_id=324727591009208
#socnet.fb.client_secret=0a45f87b259e41a25db1f872f6ef2f10

# -----------------develop--------------------------------------------
#
# https://developers.facebook.com/apps/478037625586323/summary

#socnet.fb.client_id=478037625586323
#socnet.fb.client_secret=1412b90540118e610cc08706cd21cb95

# -----------------local----------------------------------------------
#
# https://developers.facebook.com/apps/141763445993761/summary

socnet.fb.client_id=141763445993761
socnet.fb.client_secret=12a2a845cca6820d2ace756a61e9264e